<a href="https://colab.research.google.com/github/pranaysawant17/Practice-Problem-Solving-Python/blob/main/Sample_Pandas_CaseStudy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

# ---------Simple Data science Case study-------

In [3]:
df = pd.DataFrame({'name':['Ashwin','Sanjay','Smita','Vaibhav','Abhijeet','Mahadev','Supriya','Pallavi','Sumeet','Chidambar','Subhash'],
                  'place':['Pune','Satara','Sangli','Solapur','Kolhapur','Pune','Satara','Sangli','Solapur','Pune','Satara'],
                  'age':[42,20,25,36,28,24,45,25,21,19,45]})
df

         name     place  age
0      Ashwin      Pune   42
1      Sanjay    Satara   20
2       Smita    Sangli   25
3     Vaibhav   Solapur   36
4    Abhijeet  Kolhapur   28
5     Mahadev      Pune   24
6     Supriya    Satara   45
7     Pallavi    Sangli   25
8      Sumeet   Solapur   21
9   Chidambar      Pune   19
10    Subhash    Satara   45

In [4]:
#How many records are there?
#records means no. rows
print('Total number of records are:',df.shape[0])

Total number of records are: 11

In [5]:
print('Total number of records are:',len(df))

Total number of records are: 11

In [6]:
# List out the names of employee
df.name

0        Ashwin
1        Sanjay
2         Smita
3       Vaibhav
4      Abhijeet
5       Mahadev
6       Supriya
7       Pallavi
8        Sumeet
9     Chidambar
10      Subhash
Name: name, dtype: object

In [7]:
print(list(df.name))

['Ashwin', 'Sanjay', 'Smita', 'Vaibhav', 'Abhijeet', 'Mahadev', 'Supriya', 'Pallavi', 'Sumeet', 'Chidambar', 'Subhash']

In [8]:
print(df.name.to_list())

['Ashwin', 'Sanjay', 'Smita', 'Vaibhav', 'Abhijeet', 'Mahadev', 'Supriya', 'Pallavi', 'Sumeet', 'Chidambar', 'Subhash']

In [9]:
print(dict(df.name))

{0: 'Ashwin', 1: 'Sanjay', 2: 'Smita', 3: 'Vaibhav', 4: 'Abhijeet', 5: 'Mahadev', 6: 'Supriya', 7: 'Pallavi', 8: 'Sumeet', 9: 'Chidambar', 10: 'Subhash'}

In [10]:
print(df.name.to_dict())

{0: 'Ashwin', 1: 'Sanjay', 2: 'Smita', 3: 'Vaibhav', 4: 'Abhijeet', 5: 'Mahadev', 6: 'Supriya', 7: 'Pallavi', 8: 'Sumeet', 9: 'Chidambar', 10: 'Subhash'}

In [11]:
#List out the names of columns
df.columns

Index(['name', 'place', 'age'], dtype='object')

In [12]:
# i want top 3 entries
df.head(3)

     name   place  age
0  Ashwin    Pune   42
1  Sanjay  Satara   20
2   Smita  Sangli   25

In [13]:
df[:3]

     name   place  age
0  Ashwin    Pune   42
1  Sanjay  Satara   20
2   Smita  Sangli   25

In [14]:
# i want last 3 entries
df.tail(3)

         name    place  age
8      Sumeet  Solapur   21
9   Chidambar     Pune   19
10    Subhash   Satara   45

In [15]:
# I want record of an employee whose age is 42
df[df.age==42]

     name place  age
0  Ashwin  Pune   42

In [16]:
# i want name of an emp who is from Kolhapur 
df[df.place=='Kolhapur'].name

4    Abhijeet
Name: name, dtype: object

In [17]:
#Count of Employee per place
#Return a Series containing counts of unique values.
df.place.value_counts()

Pune        3
Satara      3
Sangli      2
Solapur     2
Kolhapur    1
Name: place, dtype: int64

In [18]:
# List the unique cities/places
df.place.unique()

array(['Pune', 'Satara', 'Sangli', 'Solapur', 'Kolhapur'], dtype=object)

In [19]:
#Count the unique places
df.place.nunique()

5

In [20]:
#fetch records for Place Pune
df.query('place=="Pune"')

        name place  age
0     Ashwin  Pune   42
5    Mahadev  Pune   24
9  Chidambar  Pune   19

In [21]:
df.groupby('place').get_group('Pune')

        name place  age
0     Ashwin  Pune   42
5    Mahadev  Pune   24
9  Chidambar  Pune   19

In [22]:
#fetch name of emp. whose age is min
df.age.min()

19

In [23]:
df.query('age==19').name

9    Chidambar
Name: name, dtype: object

In [24]:
df[df.age == df.age.min()].name

9    Chidambar
Name: name, dtype: object

In [25]:
#fetch such records whose name length is>5
df[df.name.map(lambda x:len(x))>5]

         name     place  age
0      Ashwin      Pune   42
1      Sanjay    Satara   20
3     Vaibhav   Solapur   36
4    Abhijeet  Kolhapur   28
5     Mahadev      Pune   24
6     Supriya    Satara   45
7     Pallavi    Sangli   25
8      Sumeet   Solapur   21
9   Chidambar      Pune   19
10    Subhash    Satara   45

In [26]:
df[df.name.apply(len)>5]

         name     place  age
0      Ashwin      Pune   42
1      Sanjay    Satara   20
3     Vaibhav   Solapur   36
4    Abhijeet  Kolhapur   28
5     Mahadev      Pune   24
6     Supriya    Satara   45
7     Pallavi    Sangli   25
8      Sumeet   Solapur   21
9   Chidambar      Pune   19
10    Subhash    Satara   45

In [27]:
#fetch the record whose name starts with 'M'
df[df.name.str.startswith('M')]

      name place  age
5  Mahadev  Pune   24

In [28]:
# fetch the name and place whose age is divisible by 4
df[df.age%4==0]

       name     place  age
1    Sanjay    Satara   20
3   Vaibhav   Solapur   36
4  Abhijeet  Kolhapur   28
5   Mahadev      Pune   24

In [34]:
#convert places into int ex. Pune=12 Satara=11 likewise
df2 = df.replace(['Pune', 'Satara', 'Sangli','Kolhapur','Solapur'],[11,12,13,14,15])
df2

         name  place  age
0      Ashwin     11   42
1      Sanjay     12   20
2       Smita     13   25
3     Vaibhav     15   36
4    Abhijeet     14   28
5     Mahadev     11   24
6     Supriya     12   45
7     Pallavi     13   25
8      Sumeet     15   21
9   Chidambar     11   19
10    Subhash     12   45

In [36]:
# I want the records of emp whose age is greater than 30
df.query('age>30')

       name    place  age
0    Ashwin     Pune   42
3   Vaibhav  Solapur   36
6   Supriya   Satara   45
10  Subhash   Satara   45

In [39]:
 #I want the emp whose name starts with A
df[df.name.apply(lambda x: x.startswith('A'))]

       name     place  age
0    Ashwin      Pune   42
4  Abhijeet  Kolhapur   28

In [40]:
# i want the place of an emp whose name endswith a
df[df.name.apply(lambda x: x.endswith('a'))]

      name   place  age
2    Smita  Sangli   25
6  Supriya  Satara   45

In [42]:
# what is age of Akshay

print("Age of Akshay is", df.query('name=="Akshay"').age) # There is no one with Akshay name

Age of Akshay is Series([], Name: age, dtype: int64)

In [48]:
print("Age of Ashwin is ", int(df.query('name=="Ashwin"')['age']))

Age of Ashwin is  42

In [50]:
# who is from place Satara

df.groupby("place").get_group("Satara")

       name   place  age
1    Sanjay  Satara   20
6   Supriya  Satara   45
10  Subhash  Satara   45

In [53]:
# i want record of emp whose age less than  or equal to 25
df.where(df.age<=25)

         name    place   age
0         NaN      NaN   NaN
1      Sanjay   Satara  20.0
2       Smita   Sangli  25.0
3         NaN      NaN   NaN
4         NaN      NaN   NaN
5     Mahadev     Pune  24.0
6         NaN      NaN   NaN
7     Pallavi   Sangli  25.0
8      Sumeet  Solapur  21.0
9   Chidambar     Pune  19.0
10        NaN      NaN   NaN

In [54]:
df[df.age<=25]

        name    place  age
1     Sanjay   Satara   20
2      Smita   Sangli   25
5    Mahadev     Pune   24
7    Pallavi   Sangli   25
8     Sumeet  Solapur   21
9  Chidambar     Pune   19

In [65]:
df[df.place=="Sangli"][['name','age']]

      name  age
2    Smita   25
7  Pallavi   25

In [66]:
df.query('place=="Sangli"')[['name','age']]

      name  age
2    Smita   25
7  Pallavi   25

In [72]:
# add a column with designation 

df.insert(3,column='designation',value="intern")

In [73]:
df

         name     place  age designation
0      Ashwin      Pune   42      intern
1      Sanjay    Satara   20      intern
2       Smita    Sangli   25      intern
3     Vaibhav   Solapur   36      intern
4    Abhijeet  Kolhapur   28      intern
5     Mahadev      Pune   24      intern
6     Supriya    Satara   45      intern
7     Pallavi    Sangli   25      intern
8      Sumeet   Solapur   21      intern
9   Chidambar      Pune   19      intern
10    Subhash    Satara   45      intern

In [81]:
# find out is there any duplicate entry?
df.duplicated().sum()

0

In [80]:
df.isna().sum()

name           0
place          0
age            0
designation    0
dtype: int64

In [30]:

# I want the records of emp whose age is greater than 30
# I want the emp whose name starts with A
# i want the place of an emp whose name endswith a
# what is age of Akshay
# who is from place Satara
# i want record of emp whose age less than  or equal to 25
# list out the name and age of emp from Sangli location
# add a column with designation 
# find out is there any duplicate entry?
# find out the count of null/NaN values
# what is the age of Akshay?